<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/66bd058452.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <nav class="nav">

            <a href="./index.html"><img src="./milogo/milogo.jpg"></a>
            <a href="./sobreMi.html">About me</a>
            <a href="./proyectos.html">Projects</a>
            <a href="./more.html">More</a>
            <a href="./contacto.html">Contact</a>

        </nav>
    </header>

    <div class="content">
        <h1 class="logo">Contact</h1>

        <div class="contact-cuadro">
            <div class="contact-form">

                <p>Name*</p>
                <input type="text" name="name">
                <p>Surname*</p>
                <input type="text" name="surename">
                <p>Telephone*</p>
                <input type="text" name="Telephone">
                <p>Email*</p>
                <input type="text" name="email">
                <p>How did you meet me?*</p>
                <input type="text" name="how do you meet me?">
                <p>Message*</p>
                <input type="text" name="message">
                <p>
                    <a href="./contacto.html" class="btn_">contact me</a>
                </p>

            </div>
            <div class="contact-info">
                <h4>More info</h4>
                <ul>
                    <p><i class="fa-solid fa-location-dot" style="color:rgb(229, 141, 94);"></i>C/ Rondeña, 48
                        28003 Madrid</p>
                    <p><i class="fa-solid fa-phone-flip" style="color:rgb(229, 141, 94);"></i>+666 78 78 78 </p>
                </ul>
                <div class="dudas">
                    <p>Do you have any doubt?</p>
                </div>
                <p>Send me a message with your questions and i will contact you as soon as posible.</p>
                <div class="copy">
                    <p>&copy; 2023 Alba Carranza web site</p>
                </div>

            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2023 Alba Carranza web site</p>
    </footer>



</body>

</html>